server.port = 8888

spring.datasource.url = jdbc:mysql://localhost:3306/prueba_bloom
spring.datasource.username = carlos_pardo
#spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.hibernate.ddl-auto = update

logging.file.name = logs/spring-boot-logging.log
